commit 2b8019ae2b662ae7686cc2d18c28a83de846bd5f
Author: Jose Fonseca <jfonseca@vmware.com>
Date:   Mon May 23 20:40:47 2022 +0100

    scripts: Remove reference to spurious script.

diff --git a/scripts/CMakeLists.txt b/scripts/CMakeLists.txt
index 2f7758bc..7dcb1a80 100644
--- a/scripts/CMakeLists.txt
+++ b/scripts/CMakeLists.txt
@@ -1,7 +1,6 @@
 install (
     PROGRAMS
         convert.py
-        history.py
         jsondiff.py
         jsonextractimages.py
         leaks.py
