commit 40a817904a2ca19b21b127b636ae95688635c448
Author: Jose Fonseca <jfonseca@vmware.com>
Date:   Mon May 23 20:27:31 2022 +0100

    scripts: Install highlight.py without executable permission.
    
    Fixes https://github.com/apitrace/apitrace/pull/795

diff --git a/scripts/CMakeLists.txt b/scripts/CMakeLists.txt
index 11384a44..2f7758bc 100644
--- a/scripts/CMakeLists.txt
+++ b/scripts/CMakeLists.txt
@@ -1,7 +1,22 @@
-file (GLOB SCRIPTS RELATIVE ${CMAKE_CURRENT_SOURCE_DIR} *.py)
-
 install (
-    PROGRAMS ${SCRIPTS}
+    PROGRAMS
+        convert.py
+        history.py
+        jsondiff.py
+        jsonextractimages.py
+        leaks.py
+        profileshader.py
+        retracediff.py
+        snapdiff.py
+        tracecheck.py
+        tracediff.py
+        unpickle.py
+    DESTINATION ${SCRIPTS_INSTALL_DIR}
+)
+install (
+    FILES
+        apitrace.PIXExp
+        highlight.py
     DESTINATION ${SCRIPTS_INSTALL_DIR}
 )
 install (
